<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SendMessageTableViewCell" rowHeight="147" id="KGk-i7-Jjw" customClass="SendMessageTableViewCell" customModule="Zalora_Assignment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="335" height="147"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="335" height="147"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r8w-WE-FfY">
                        <rect key="frame" x="4" y="4" width="331" height="44.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BjA-PY-6lS">
                                <rect key="frame" x="12" y="12" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BjA-PY-6lS" secondAttribute="trailing" constant="12" id="4gJ-3N-b7X"/>
                            <constraint firstItem="BjA-PY-6lS" firstAttribute="top" secondItem="r8w-WE-FfY" secondAttribute="top" constant="12" id="Cv9-Dk-gka"/>
                            <constraint firstItem="BjA-PY-6lS" firstAttribute="leading" secondItem="r8w-WE-FfY" secondAttribute="leading" constant="12" id="FuC-ky-6AT"/>
                            <constraint firstAttribute="bottom" secondItem="BjA-PY-6lS" secondAttribute="bottom" constant="12" id="ekM-g3-Ja2"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="r8w-WE-FfY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="SJT-bP-GBE"/>
                    <constraint firstItem="r8w-WE-FfY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="Xp1-e3-PIa"/>
                    <constraint firstAttribute="trailing" secondItem="r8w-WE-FfY" secondAttribute="trailing" id="nHt-Y2-GAy"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="r8w-WE-FfY" secondAttribute="bottom" id="sbb-jo-R0Q"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblMessage" destination="BjA-PY-6lS" id="oMn-o7-awy"/>
                <outlet property="vwSubContent" destination="r8w-WE-FfY" id="nA1-z4-Vlz"/>
            </connections>
            <point key="canvasLocation" x="295.19999999999999" y="145.27736131934034"/>
        </tableViewCell>
    </objects>
</document>
